
Generic
=======

.. list-table::
   :header-rows: 0
   :widths: 4 10

   * - **Configuration repository**
     - ????
   * - **Distribution**
     - {{ get_kolla_base_distro() }}
   * - **Operator user**
     - ``{{get_operator_user()}}``
   * - **Operator group**
     - ``{{get_operator_group()}}``
   * - **DNS servers**
     {%- for ns in get_resolvconf_nameserver() %}
     - * ``{{ns}}``
     {%- endfor %}
   * - **NTP servers**
     {%- for ntp in get_security_ntp() %}
     - * ``{{ntp}}``
     {%- endfor %}
   * - **Domain**
     {%- for dom in get_resolvconf_search() %}
     - ``{{dom}}``
     {%- endfor %}
   * - **Internal VIP**
     - ``{{ get_kolla_internal_vip() }}``
   * - **Internal FQDN**
     - ``{{ get_kolla_internal_fqdn() }}``
   * - **External VIP**
     - ``{{ get_kolla_external_vip() }}``
   * - **External FQDN**
     - ``{{ get_kolla_external_fqdn() }}``
   * - **TLS enabled**
     - {{ get_kolla_tls_external() }}
   * - **High availability**
     - {{ get_ha_status() }}

